MIDlet-Name: General_English_1
MIDlet-Version: 1.0.0
MIDlet-Vendor: DynEd International
MIDlet-Jar-URL: General_English_1.jar
MIDlet-Jar-Size: 2611751
MIDlet-Description: The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: General English 1,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: GEStartup,,startup
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DynEdGE1.cod
RIM-COD-Size: 64628
RIM-COD-Creation-Time: 1408236241
RIM-COD-Module-Name: DynEdGE1
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_xml,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_networkapi
RIM-COD-SHA1: ff d7 e2 a9 94 f9 1a 00 2a 75 d8 41 57 40 bb c6 3b 15 03 a2
RIM-COD-URL-1: DynEdGE1-1.cod
RIM-COD-Size-1: 33012
RIM-COD-SHA1-1: ae 67 bd 60 d7 2a 94 d4 11 a3 5e 95 15 f3 64 29 02 57 1c fc
RIM-COD-URL-2: DynEdGE1-2.cod
RIM-COD-Size-2: 54340
RIM-COD-SHA1-2: 99 bc 8a 55 ba 5e 3f 35 26 15 ed 5e 79 7c 03 15 0a f7 7d f6
RIM-COD-URL-3: DynEdGE1-3.cod
RIM-COD-Size-3: 56092
RIM-COD-SHA1-3: 81 41 1f 81 00 4d 92 d2 6b cd 0b 05 c1 5c c6 c5 e6 78 02 0f
RIM-COD-URL-4: DynEdGE1-4.cod
RIM-COD-Size-4: 43576
RIM-COD-SHA1-4: 0c c5 f9 1a b6 3d a0 2f c6 0b f5 9b cb fc 0e 48 4b d3 e5 92
RIM-COD-URL-5: DynEdGE1-5.cod
RIM-COD-Size-5: 57020
RIM-COD-SHA1-5: 78 a1 05 14 22 69 b1 d5 26 6f 88 3f bb 76 1b eb 55 53 a1 58
RIM-COD-URL-6: DynEdGE1-6.cod
RIM-COD-Size-6: 45856
RIM-COD-SHA1-6: 6d 45 4c 89 9d b3 45 07 bf 11 f2 96 43 7c 18 99 0f fc b9 a7
RIM-COD-URL-7: DynEdGE1-7.cod
RIM-COD-Size-7: 57120
RIM-COD-SHA1-7: 21 6c 8e 32 26 54 be 70 eb 9a d9 75 f3 38 3d e4 da dd 2d 74
RIM-COD-URL-8: DynEdGE1-8.cod
RIM-COD-Size-8: 56656
RIM-COD-SHA1-8: 60 a4 3e a3 73 cb 72 42 f5 99 2c c5 93 39 a8 d4 b0 46 63 ba
RIM-COD-URL-9: DynEdGE1-9.cod
RIM-COD-Size-9: 50060
RIM-COD-SHA1-9: 07 31 6d b1 3e 88 81 0a ae c9 d3 4b 90 e7 e7 15 22 14 66 0d
RIM-COD-URL-10: DynEdGE1-10.cod
RIM-COD-Size-10: 50428
RIM-COD-SHA1-10: 20 ba b3 88 54 27 17 a6 8d 88 8f 10 88 5e 2f d8 10 e8 1e 3c
RIM-COD-URL-11: DynEdGE1-11.cod
RIM-COD-Size-11: 50428
RIM-COD-SHA1-11: da 91 17 05 3b 17 fb 24 36 16 b9 4a a0 2a bd c7 c7 e6 52 70
RIM-COD-URL-12: DynEdGE1-12.cod
RIM-COD-Size-12: 50432
RIM-COD-SHA1-12: 2d 68 31 98 3f bf 80 b0 ac e7 5e a6 22 02 98 9d 43 0a 61 1c
RIM-COD-URL-13: DynEdGE1-13.cod
RIM-COD-Size-13: 53164
RIM-COD-SHA1-13: ee 14 b8 32 18 c2 74 c7 36 6d 3e 52 41 5b ec 44 dd 61 1d a8
RIM-COD-URL-14: DynEdGE1-14.cod
RIM-COD-Size-14: 54116
RIM-COD-SHA1-14: 5d e6 9f f0 7f 3d 95 ff cd 7e 78 41 2e af 38 f0 30 9d 52 3f
RIM-COD-URL-15: DynEdGE1-15.cod
RIM-COD-Size-15: 50428
RIM-COD-SHA1-15: e1 d3 a2 9b db 16 91 17 f2 76 2b fb 60 77 0c c5 31 00 de 40
RIM-COD-URL-16: DynEdGE1-16.cod
RIM-COD-Size-16: 50428
RIM-COD-SHA1-16: bb 7a 8b 21 e8 28 41 48 d5 a8 41 16 c7 09 f1 6f 7d 03 9a 94
RIM-COD-URL-17: DynEdGE1-17.cod
RIM-COD-Size-17: 50432
RIM-COD-SHA1-17: 09 31 fa a5 ac be 0e 42 01 ee de 19 b0 c7 50 34 70 2c 3e c3
RIM-COD-URL-18: DynEdGE1-18.cod
RIM-COD-Size-18: 50432
RIM-COD-SHA1-18: f7 8d 1b 34 74 02 3f be e6 97 f9 a5 95 56 20 fb 3e ec 71 a1
RIM-COD-URL-19: DynEdGE1-19.cod
RIM-COD-Size-19: 50432
RIM-COD-SHA1-19: 84 e1 93 a7 c3 a4 7a e7 d0 eb 8a fe 56 f9 d5 18 ce a2 3d b6
RIM-COD-URL-20: DynEdGE1-20.cod
RIM-COD-Size-20: 50432
RIM-COD-SHA1-20: 00 b9 7f 54 a2 41 34 4e 74 4a f6 66 8f 84 0f 81 04 8a 36 8b
RIM-COD-URL-21: DynEdGE1-21.cod
RIM-COD-Size-21: 55148
RIM-COD-SHA1-21: 86 4b dc e3 9e de 8f ec ad a4 85 30 ff 90 14 4a b2 fd 8b cc
RIM-COD-URL-22: DynEdGE1-22.cod
RIM-COD-Size-22: 50452
RIM-COD-SHA1-22: e5 2c 26 d7 07 77 31 e1 a5 3e 21 90 59 0f 6e 98 af 4a 43 30
RIM-COD-URL-23: DynEdGE1-23.cod
RIM-COD-Size-23: 41520
RIM-COD-SHA1-23: a8 1c 36 d6 46 ac e8 a2 cc e1 76 a7 d3 11 d5 c9 f1 04 4f d4
RIM-COD-URL-24: DynEdGE1-24.cod
RIM-COD-Size-24: 57280
RIM-COD-SHA1-24: 7b 00 1c 20 81 0f 91 d2 d0 4f e3 f3 b3 3d df ac b1 0e 30 81
RIM-COD-URL-25: DynEdGE1-25.cod
RIM-COD-Size-25: 56544
RIM-COD-SHA1-25: 39 c9 6b eb 3c 8e dc 04 5f 4e f8 86 41 91 ef f2 e3 58 37 65
RIM-COD-URL-26: DynEdGE1-26.cod
RIM-COD-Size-26: 52240
RIM-COD-SHA1-26: f6 d1 06 db 2c 23 5c b0 b9 99 1a d9 5f 06 d9 d6 a6 1c e5 ae
RIM-COD-URL-27: DynEdGE1-27.cod
RIM-COD-Size-27: 41084
RIM-COD-SHA1-27: 4a 30 d1 c4 c4 e3 3e e8 0e 0f 18 a9 be 8f cf 3b fa 6e c3 7c
RIM-COD-URL-28: DynEdGE1-28.cod
RIM-COD-Size-28: 38068
RIM-COD-SHA1-28: 1f ed 88 b8 b7 51 c4 31 47 47 41 83 b0 e7 f0 95 d4 01 58 47
RIM-COD-URL-29: DynEdGE1-29.cod
RIM-COD-Size-29: 45092
RIM-COD-SHA1-29: 6f ac 2c 9b 4e d3 bc 49 ca fc 48 56 0a dd 99 5b 91 17 c1 d0
RIM-COD-URL-30: DynEdGE1-30.cod
RIM-COD-Size-30: 49420
RIM-COD-SHA1-30: f4 74 a1 ef 0d 14 f8 0a b8 44 f7 f9 80 dc d0 27 e3 85 37 2e
