MIDlet-Name: General_English_1
MIDlet-Version: 1.1.2
MIDlet-Vendor: Pistarlabs
MIDlet-Jar-URL: General_English_1.jar
MIDlet-Jar-Size: 2611778
MIDlet-Description: The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: General English 1,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: GEStartup,,startup
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DynEdGE1.cod
RIM-COD-Size: 64616
RIM-COD-Creation-Time: 1407634083
RIM-COD-Module-Name: DynEdGE1
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_xml,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_networkapi
RIM-COD-SHA1: e6 b9 c8 ea df 60 eb 83 c7 e9 46 50 48 87 9f d7 ae 8b d0 36
RIM-COD-URL-1: DynEdGE1-1.cod
RIM-COD-Size-1: 33012
RIM-COD-SHA1-1: 9e 27 b5 7b 5a 77 5d da 55 f2 f9 5c d8 bd 9c d7 db 82 4a 80
RIM-COD-URL-2: DynEdGE1-2.cod
RIM-COD-Size-2: 54340
RIM-COD-SHA1-2: 51 b4 67 4e bb df 01 28 b2 b8 8a d2 c2 25 21 2f 38 c8 a7 e0
RIM-COD-URL-3: DynEdGE1-3.cod
RIM-COD-Size-3: 56092
RIM-COD-SHA1-3: fd ec d5 37 b3 1c 17 1d 1b 5c 95 c7 50 23 18 86 06 ad 59 09
RIM-COD-URL-4: DynEdGE1-4.cod
RIM-COD-Size-4: 43576
RIM-COD-SHA1-4: 6b 22 5d 38 47 c9 05 0f e0 a5 27 64 5d 3f d3 aa d9 09 9c 80
RIM-COD-URL-5: DynEdGE1-5.cod
RIM-COD-Size-5: 57020
RIM-COD-SHA1-5: 6a b3 cc 6e 66 cb 10 6f e6 e2 ba ce 11 8c ff 0a 81 e7 08 ad
RIM-COD-URL-6: DynEdGE1-6.cod
RIM-COD-Size-6: 45856
RIM-COD-SHA1-6: 9b df 56 75 18 fe 1a 4a 1c 22 d6 72 83 42 4f 21 16 cb cd 5d
RIM-COD-URL-7: DynEdGE1-7.cod
RIM-COD-Size-7: 57120
RIM-COD-SHA1-7: 0e 92 2a 7a 83 4f 7c 33 b8 54 8a 90 27 2a 61 5e 8c c3 0f 9f
RIM-COD-URL-8: DynEdGE1-8.cod
RIM-COD-Size-8: 56656
RIM-COD-SHA1-8: 71 ae c2 ef fd 3f f2 dd 1e d1 13 58 1b b0 7e 87 51 14 b3 3c
RIM-COD-URL-9: DynEdGE1-9.cod
RIM-COD-Size-9: 50060
RIM-COD-SHA1-9: 70 16 ed 41 b8 8d c7 19 0a da c5 aa 2b 61 44 d0 57 ce f8 61
RIM-COD-URL-10: DynEdGE1-10.cod
RIM-COD-Size-10: 50428
RIM-COD-SHA1-10: 2e aa f0 ca e7 4a 99 c3 96 17 b4 86 5c 5a e4 a4 bc 55 01 37
RIM-COD-URL-11: DynEdGE1-11.cod
RIM-COD-Size-11: 50428
RIM-COD-SHA1-11: b4 af e4 87 a2 66 d4 9c d6 5d e2 0a 39 b6 0c 10 8e 21 e1 f6
RIM-COD-URL-12: DynEdGE1-12.cod
RIM-COD-Size-12: 50432
RIM-COD-SHA1-12: f0 16 c0 b6 08 e7 81 85 ba 9f 72 3d db 67 78 a6 2e c3 e1 96
RIM-COD-URL-13: DynEdGE1-13.cod
RIM-COD-Size-13: 53164
RIM-COD-SHA1-13: 97 e9 da da 68 52 48 dc ed ba 97 38 53 f5 89 49 42 41 44 0b
RIM-COD-URL-14: DynEdGE1-14.cod
RIM-COD-Size-14: 54116
RIM-COD-SHA1-14: f6 a5 de 1e 1d b8 03 8c d4 1a 25 6d 42 da 2b e9 3d 25 3c f1
RIM-COD-URL-15: DynEdGE1-15.cod
RIM-COD-Size-15: 50428
RIM-COD-SHA1-15: ab ae 89 14 34 15 6a 06 2c 69 80 87 23 e6 93 09 95 ab 1b e6
RIM-COD-URL-16: DynEdGE1-16.cod
RIM-COD-Size-16: 50428
RIM-COD-SHA1-16: b2 d8 75 1b 69 f4 60 b8 8a 36 81 99 4c 74 bb c5 bb d5 e8 2f
RIM-COD-URL-17: DynEdGE1-17.cod
RIM-COD-Size-17: 50432
RIM-COD-SHA1-17: 30 1a 83 1c cc 28 ee 9f 29 ec cb 2d 3f 33 b7 83 dd b5 a7 5c
RIM-COD-URL-18: DynEdGE1-18.cod
RIM-COD-Size-18: 50432
RIM-COD-SHA1-18: 2d 1f 35 96 d5 e6 36 9d 12 8c 7c 14 2b e5 a2 6b b1 29 d9 6e
RIM-COD-URL-19: DynEdGE1-19.cod
RIM-COD-Size-19: 50432
RIM-COD-SHA1-19: 1f 4b 56 70 82 93 7e 6d bb cf d2 a1 f6 c2 ec b8 2d 34 a7 ea
RIM-COD-URL-20: DynEdGE1-20.cod
RIM-COD-Size-20: 50432
RIM-COD-SHA1-20: d0 37 c4 43 66 0f 34 d1 1a a0 28 72 40 ee 92 ad 02 8a 92 a5
RIM-COD-URL-21: DynEdGE1-21.cod
RIM-COD-Size-21: 55148
RIM-COD-SHA1-21: ba ed dc 11 b5 78 79 53 e5 fe bf d6 6a 2a 56 45 1e 11 99 8e
RIM-COD-URL-22: DynEdGE1-22.cod
RIM-COD-Size-22: 50452
RIM-COD-SHA1-22: 48 b2 25 b3 eb 60 98 3f f3 a4 c2 f8 84 f9 3a 49 b9 97 91 2f
RIM-COD-URL-23: DynEdGE1-23.cod
RIM-COD-Size-23: 41520
RIM-COD-SHA1-23: 4a fc 5c d9 e0 ab 21 d3 4e 74 bd ea 30 c8 69 c9 ac 6e 41 51
RIM-COD-URL-24: DynEdGE1-24.cod
RIM-COD-Size-24: 57280
RIM-COD-SHA1-24: e8 39 97 3a d2 0a 31 52 92 b2 d4 c6 ce 98 b4 a6 73 0d 17 da
RIM-COD-URL-25: DynEdGE1-25.cod
RIM-COD-Size-25: 56544
RIM-COD-SHA1-25: 88 d6 90 76 a8 41 17 c5 18 f1 7a 7a 6a 93 77 b6 25 b2 e6 6d
RIM-COD-URL-26: DynEdGE1-26.cod
RIM-COD-Size-26: 52240
RIM-COD-SHA1-26: 5b 76 79 b3 ba 8e 16 5b a4 8c d3 7d 55 89 5e 88 f3 ca f9 1a
RIM-COD-URL-27: DynEdGE1-27.cod
RIM-COD-Size-27: 41084
RIM-COD-SHA1-27: 94 39 eb 0b 51 7a 25 6a d3 63 c7 f7 56 b1 98 13 e3 6b 30 3c
RIM-COD-URL-28: DynEdGE1-28.cod
RIM-COD-Size-28: 38068
RIM-COD-SHA1-28: de e9 04 61 46 ce cb cd 9f 58 d4 22 c3 1d 41 f7 ab ae ce 0d
RIM-COD-URL-29: DynEdGE1-29.cod
RIM-COD-Size-29: 45092
RIM-COD-SHA1-29: 80 ef b5 f3 33 27 1c a5 b5 4c bf 7e 34 c3 3f 99 db 51 19 51
RIM-COD-URL-30: DynEdGE1-30.cod
RIM-COD-Size-30: 49420
RIM-COD-SHA1-30: 3f d7 74 c4 50 4e 91 c0 31 7b fa 04 96 db 26 af ff 5f 7b 62
